<!DOCTYPE html>
<html>
<head>
    
</head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<body>
    <h1>Student Marksheet</h1>
    <table>>
        <thead>
            <tr>
                <th>Name</th>
                <th>10th Grade Marks</th>
                <th>UG Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>85%</td>
                <td>75%</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>90%</td>
                <td>80%</td>
            </tr>
            <tr>
                <td>Emily Johnson</td>
                <td>78%</td>
                <td>82%</td>
            </tr>
            <tr>
                <td>Michael Brown</td>
                <td>88%</td>
                <td>70%</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
